# Maintainer: TNE <tne@garudalinux.org>
# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>

pkgname=biglinux-update
pkgdesc="The Big Linux update command, in a separate package to allow separate updating"
pkgver=3.0.7
pkgrel=1
arch=('any')
license=('GPL')
depends=('coreutils' 'sed' 'gawk' 'pacman' 'wget')
source=("biglinux-update" "update-helper-scripts" "auto-pacman" "main-update")
sha512sums=('6487ced39952c031292d9973584f507c2712177cc3ec53c0148763e806c628e62135caa802fb39f0c379f7b5515bed64cedfe19799088772b26330b328808b4a'
            '6052b64a1f6de935603e6730c001ffe29a3a1873e0d6b7f3752a09898fdae67dfdb3523a92d621580e67ace8bacfe6e03df8ae51a3d0207d915614601f16b2da'
            '0b7e8f46d6d16632a05c57ecdf87614c9d7a659a717e3d4d1ddc4595a99a332dacb1eb15863c006f75a73a70a60a2a52f1e34eeab23d207c4b60c5aee469b626'
            '83d7d91fe8691423a601d96a7dfea6e46d5a263b52c52754a2420e16f3c381e7c4a4629a392287504d799fbcfa1ac223f2a36aeb73aa9e1ebe912b2e5be5f461')

package() {
  install -Dm755 biglinux-update $pkgdir/usr/bin/biglinux-update
  ln -s /usr/bin/biglinux-update $pkgdir/usr/bin/update
  install -Dm755 update-helper-scripts $pkgdir/usr/lib/biglinux/biglinux-update/update-helper-scripts
  install -Dm755 main-update $pkgdir/usr/lib/biglinux/biglinux-update/main-update
  install -Dm755 auto-pacman $pkgdir/usr/lib/biglinux/biglinux-update/auto-pacman
}
